ReceiptActive=[]
DiscountGroupPercent=null
Strategy=EXCEL
ReceiptFooterMessage=null
ReceiptHeaderMessage=null
DiscountActive=[]
ExpensivePercent=null
DiscountGroupGroup=null
ThresholdAmount=null
ThresholdPercent=null
